---
layout: layout
title: " Finbarr Timbers // About"
---

<div class="content">
	<div id="post">




		<h1>Finbarr Timbers</h1>

<p>Finbarr Timbers is an economist and a scholar of economic development and antitrust law. His academic work is animated by his experience in federal and provincial politics and by a desire to bridge the divide between the theoretical and practical aspects of these fields. He plans on conducting doctoral work that will examine the efficacy of fiscal policy in increasing economic growth.</p>

<p>Ryan is currently studying for his B. Sc. (Hons)  at the Univertsity of Alberta. At the University of Alberta, he worked with Professor Claudia Landeo to research the relevancy of economic theory to judicial decision making and antitrust law. He also worked with Dr. Chris Frei to study stochastic analysis, and to explore how it can be applied to game theory.</p>

<p>While working towards his bachelor's degree, Finbarr has worked in university governance in a variety of capacities, and he currently sits on a number of committees, including the Facilities and Development Committee and the Academic Policies and Procedures Review Task Force. As well, he is involved with one of the major political parties in Canada, and holds various positions associated with that.</p>

<p> Finbarr intends to pursue a career as a professor of developmental economics, while continuing his advocacy for effective political governance.</p>
		

		
	</div>
</div>
